
<!doctype html>

<html>

<head>
  <title> RFG P1 </title>
  <style>
    p{
      text-align: center;
      width: 60%;
      color: #1F1F2E;
      padding: 5 px;
      border: 1px dashed #666699;
      margin-left: auto;
      margin-right: auto;
    }
    h1{
      text-align: center;
      color: #3D3D5C;
      width: 60%;
      padding: 5px;
      border: 3px dotted #666699;
      margin-left: auto;
      margin-right: auto;
    }
    h2{
      text-align: center;
      color: #3D3D5C;
      width: 50%;
      padding: 5 px;
      margin-left: auto;
      margin-right: auto;
    }

    img.blockcenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }

    body{
      border: 3px dashed #666699;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;
      margin-bottom: 5%;
    }
  </style>
</head>

<body>

<h1><div>Rafael Flores Gonzalez</div><div>
  Project 1
</div></h1>

<h2>Dynamic web aplications</h2>

<br>
<br>
<img class="blockcenter" src="IMG_7204_small.jpg" alt="Me at party">
<br>
<br>
<h2> Links for upcoming projects </h2>
<p>
Project 2 <a href="http://p2.raspike.me/"> View </a>
<a href="https://github.com/RafaelFlores/P2.git">  GitHub </a><br>
Project 3
<a href="http://p3.raspike.me/"> View </a>
<a href="https://github.com/RafaelFlores/p3.git">  GitHub </a><br>
Project 4
<a href="http://p4.raspike.me/"> View </a>
<a href="https://github.com/RafaelFlores/p4.git">  GitHub </a><br>
</p>

<h2>In 2+ sentences describe who you are and what you do.</h2>
<p>
  My name is Rafael Flores Gonzalez. I am an Electric Engineer from Mexico City.
  I am a husband and a father of a one year old doughter and I am also
  a student for the Master in Liberal Arts of Software Engineering at
  Harvard Extension School.
  I work for the biggest telecuminactions company of Mexico, named TELMEX.
  I work as a project engineer looking after the instalations that contractors
  do for a big region of the city.
</p>

<h2>Why are you taking this course?</h2>
<p>
  I am taking this course because i think that developing well structiured web
  pages and applications its an essential ability to any one that wants to have
  a carrier on technology. I also think that making not only pages but dynamic
  web applications offer a lot of posibilities to develop for little children
  like my doughter.
</p>

<h2>What previous experience do you have with programming?</h2>
<p>
  I have always enjoyed technology, as a little kid I tought my self how to
  program in several languages such as Basic and Pascal, but even thow I studied
  Electrical Engineering I never had any formal training until I saw CS50 in the
  IPhone. This made me very interested in computer Science so I started working
  on the Master Degree for Software Engineering. I have taken 5 courses so far:
  CS50 Intensive Introduction to Computer Science, CS51 Abstraction and Design in
  Computation, CS55 Java for Distributed Computing, CS40 Comunication Protocols
  and CS28 Unix/Linux systems programming. This is my first course on Web
  technologys
</p>

<h2>Are you working on a Mac, PC, or some other platform?</h2>
<p>
  I am working on a Mac Mini, with OS X Yosemite. It also has Windows 8 and 10
  on parallels but I definetely prefer to work on MAC OS.
</p>

<h2>Anything else we should know?</h2>
<p>
  I am looking forward to get the must I can out of this course.
</p>
</body>

</html>
